<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".SingUp">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/chat" />
        <TextView
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-------  Wellcom to on Bord  -------"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/profile"
                android:tint="@color/IconColor"

                android:id="@+id/profile"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <!--        <com.google.android.material.imageview.ShapeableImageView-->
        <!--            android:id="@+id/re_image"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:layout_width="80dp"-->
        <!--            android:layout_height="80dp"-->
        <!--            android:src="@drawable/profile"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            app:shapeAppearanceOverlay="@style/roundedImageView"/>-->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:startIconDrawable="@drawable/profile"
                android:layout_marginTop="5dp"
                app:boxStrokeColor="@color/color_sendre"
                app:hintTextColor="@color/color_sendre"
                app:endIconMode="clear_text"
                android:layout_marginBottom="5dp"
                app:cursorColor="@color/color_sendre"
                android:hint="Username">

                <EditText
                    android:id="@+id/re_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/color_sendre"
                app:hintTextColor="@color/color_sendre"
                app:cursorColor="@color/color_sendre"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:startIconDrawable="@drawable/email"
                app:endIconMode="clear_text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Email">

                <EditText
                    android:id="@+id/re_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/color_sendre"
                app:hintTextColor="@color/color_sendre"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:cursorColor="@color/color_sendre"
                app:startIconDrawable="@drawable/pass"
                app:endIconMode="clear_text"
                android:layout_marginBottom="5dp"
                android:hint="Password">

                <EditText
                    android:id="@+id/re_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/color_sendre"
                app:hintTextColor="@color/color_sendre"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cursorColor="@color/color_sendre"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:startIconDrawable="@drawable/pass"
                app:endIconMode="password_toggle"
                android:hint="Confirm Password">

                <EditText
                    android:id="@+id/re_repass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/prograssBar1122"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:visibility="gone"
                android:indeterminateTint="@color/color_sendre"/>
            <Button
                android:visibility="visible"
                android:id="@+id/re_signBtn"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/color_sendre"
                android:text="signUp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/RedirectLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/color_sendre"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_background"/>



</RelativeLayout>