<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfileFragment">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/chitchat"
            android:fontFamily="sans-serif" />

        <ImageView
            android:id="@+id/moreIcon"
            android:layout_width="39dp"
            android:tint="@color/IconColor"
            android:layout_height="30dp"
            android:src="@drawable/more"
            tools:ignore="UseAppTint" />


    </LinearLayout>

    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pcl"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Profile_Image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:scaleType="centerCrop"
                android:src="@drawable/profile11"
                tools:ignore="MissingConstraints" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Profile_Image2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="44dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Thomas"
                android:textStyle="bold"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bth147221@gmail.com"
                android:layout_marginTop="2dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/editsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:backgroundTint="@color/color_sendre"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profile22"
            android:src="@drawable/pin"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/prograssBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:indeterminateTint="@color/color_sendre"
        android:visibility="invisible" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </View>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="logout"
        android:backgroundTint="@color/color_sendre"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center" />
</LinearLayout>