<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/User_items"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:src="@drawable/profile_whitw_"
            android:scaleType="centerCrop"
            android:tint="@color/IconColor"
            android:layout_gravity="center"
            android:id="@+id/User_Image"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/User_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="UserName"
                android:textColor="@color/IconColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/User_Status"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="18dp"
                android:gravity="top"
                android:text="UserStatus"
                android:textColor="@color/liteWhite"
                android:textSize="10dp" />

        </LinearLayout>
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/lavender"
            android:text="Request"
            />



    </LinearLayout>


</RelativeLayout>