<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/User_items"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/profile11"
            android:id="@+id/h_Image112"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/h_Name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="UserName"
                android:textColor="@color/IconColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h_Status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:gravity="top"
                android:text="UserStatus"
                android:textColor="@color/IconColor"
                android:textSize="10dp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>