<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Move_image"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/andra"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginLeft="3dp"
            android:padding="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song_name"
                android:gravity="top"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/Movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rangastam" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/Artist_name"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="devisripras, thamn,keeujhkekjhfkkvbkkkfngblkmrngfm"/>


        </LinearLayout>

        </LinearLayout>
        <ImageView

            android:padding="3dp"
            android:id="@+id/playPuseButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/play22"
            android:tint="@color/chitchat"
            tools:ignore="UseAppTint" />

    </LinearLayout>

</FrameLayout>